export const texts: any = {
  en: {
    orders: "Orders",
    searchPlaceholder: "Search by ID, Name, or Payment",
    revenue: "Revenue",
    itemsSold: "Items Sold",
    orderId: "Id",
    customer: "Customer",
    plan: "Plan",
    time: "Time",
    createdAt: "Created At",
    status: "Status",
    total: "Total",
    delivered: "Delivered",
    canceled: "Canceled",
    processing: "Processing",
    noOrders: "No matching orders found.",
    location: "Location",
    people: "Peolpe",
  },
  ar: {
    orders: "الطلبات",
    searchPlaceholder: "ابحث بالرقم، الاسم، أو طريقة الدفع",
    revenue: "الإيرادات",
    itemsSold: " العناصر المباعة",
    orderId: "رقم الطلب",
    customer: "العميل",
    plan: "الباقه ",
    time: "الوقت",
    createdAt: "تاريخ الإنشاء",
    location: "الموقع",
    status: "الحالة",
    total: "الإجمالي",
    delivered: "تم التوصيل",
    canceled: "تم الالغاء",
    processing: "قيد المعالجة",
    noOrders: "لا توجد طلبات مطابقة.",
    people: "ألاشخاص",
  },
};
